# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KasunSandeepZorroSingAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'KeychainSwift'
  pod 'UIView+draggable'
  # Pods for KasunSandeepZorroSingAssignment

end
